<!DOCTYPE html>
<html lang="en">

<head>
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="/utilities.css">
    <link rel="icon" href="/Assets/Images/gaurav-logo.svg" type="image/x-icon">


    <title>Coming Soon!</title>
</head>

<body>
    <style>
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 25vw;
            text-align: center;
            gap: var(--fz-32);
        }

        h1{
            font-size: var(--fz-80);
        }

        button {
            font-size: var(--fz-20);
            margin-top: var(--fz-20);
            padding: var(--fz-20) var(--fz-52);
            padding-left: var(--fz-32);
            border-radius: var(--fz-80);
            cursor: pointer;
            background-color: var(--primary);
            font-weight: bold;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--fz-12);
        }

        button:hover {
            background-color: var(--dark-alt);
            color: var(--white);
        }
    </style>
    <main>
        <h1>Coming Soon!</h1>
        <p>Oops! It seems you've stumbled upon a case study that is still brewing in my design lab. Make sure to check
            back soon for the full experience. In the meantime, feel free to explore my other projects on the <a
                href="/"> home page.</a></p>
        <button onclick="window.location.href='/'"><span class="material-symbols-outlined">
            arrow_back
            </span>Home Page</button>
    </main>
</body>

</html>